.books-list__item {
  margin-bottom: @spaceS;
  .fontLight();
  transition: font-weight 0.2s;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    font-weight: @fontWeight5;
  }
}

// hack for ie
_:-ms-fullscreen, :root .books-list__item  {
  transition: none;
}
// hack for ie end
