.btn-up {
  position: relative;
  display: block;

  width: 38px;
  height: 38px;
  margin: 0 auto;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: transparent;
  .customShadowDefault();

  transition: box-shadow 0.2s, transform 0.2s;

  overflow: hidden;

  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;

    width: 16px;
    height: 16px;

    border-width: 2px;
    border-style: solid;
    border-color: #1e1e1f;
    border-color: var(--colorBlack2, #1e1e1f);
    border-right-color: transparent;
    border-bottom-color: transparent;

    transform: translate(-50%, -25%) rotate(45deg);

    transition: border-color 0.2s;
  }

  &:hover {
    .customShadowHover();

    .transformHover();
  }

  &:active {
    .customShadowActive();

    .transformActive();
  }

  &:hover::after {
    border-left-color: #6d6c70;
    border-left-color: var(--colorGrey2, #6d6c70);
    border-top-color: #6d6c70;
    border-top-color: var(--colorGrey2, #6d6c70);
  }

  &:active::after {
    border-left-color: #a2a1a6;
    border-left-color: var(--colorGrey3, #a2a1a6);
    border-top-color: #a2a1a6;
    border-top-color: var(--colorGrey3, #a2a1a6);
  }

  @media (min-width: @tabletWidth) {
    width: 48px;
    height: 48px;
  }
}
