@keyframes burgerOpen {
  0% {
    border-bottom: 2px solid var(--colorBlack2);
  }

  100% {
    border-bottom: 2px solid transparent;
  }
}

@keyframes burgerAfterOpen {
  0% {
    width: 50%;
  }

  25% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  50% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  50% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  75% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  100% {
    width: 100%;
    transform: translateY(-50%) rotate(45deg) scaleX(0.6);
  }
}

@keyframes burgerBeforeOpen {
  0% {
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  50% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translateY(-50%) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translateY(-50%) rotate(0) scaleX(0.6);
  }

  100% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg) scaleX(0.6);
  }
}

@keyframes burgerClose {
  0% {
    border-bottom: 2px solid var(--colorBlack2);
  }

  100% {
    border-bottom: 2px solid transparent;
  }
}

@keyframes burgerAfterClose {
  0% {
    width: 50%;
  }

  25% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  50% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  50% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  75% {
    width: 100%;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  100% {
    width: 100%;
    transform: translateY(-50%) rotate(45deg) scaleX(0.6);
  }
}

@keyframes burgerBeforeClose {
  0% {
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  25% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(1);
  }

  50% {
    top: 0;
    transform: translateY(0) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translateY(-50%) rotate(0) scaleX(0.6);
  }

  75% {
    top: 50%;
    transform: translateY(-50%) rotate(0) scaleX(0.6);
  }

  100% {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg) scaleX(0.6);
  }
}

.burger {
  position: absolute;
  top: 60px;
  right: 5%;

  display: block;
  width: 55px;
  height: 30px;
  padding: 0;

  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--colorBlack2);
  background-color: transparent;

  &::before,
  &::after {
    position: absolute;

    content: '';
    display: block;
    height: 2px;

    background-color: var(--colorBlack2);
  }

  &::before {
    top: 0;
    left: 0;

    width: 100%;
  }

  &::after {
    top: 50%;
    right: 0;

    width: 50%;
  }

  @media (min-width: @tabletWidth) {
    display: none;
  }
}

.burger--open {
  animation-name: burgerOpen;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;

  &::after {
    animation-name: burgerAfterOpen;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

  &::before {
    animation-name: burgerBeforeOpen;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }
}

.burger--close {
  animation-name: burgerClose;
  animation-duration: 0.5s;
  animation-delay: 1s;
  animation-direction: reverse;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;

  &::after {
    animation-name: burgerAfterClose;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
  }

  &::before {
    animation-name: burgerBeforeClose;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in-out;
  }
}


