.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  font-weight: var(--weightFont3);
}

.contacts__link {
  position: relative;

  margin-bottom: 20px;
  padding-right: 54px;
  padding-top: 10px;
  padding-bottom: 10px;

  transition: font-weight 0.2s, color 0.2s;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    font-weight: var(--weightFont5);
    color: var(--colorGrey2);
  }

  &:hover .contacts__icon {
    transform: translate(50%, -50% - 5px);

    box-shadow: -1px 4px 4px 0 #000000;
    fill: var(--colorGrey2);
  }

  &:active {
    color: var(--colorGrey);
  }

  &:active .contacts__icon {
    transform: translate(50%, -50% - 3px);

    box-shadow: 0 2px 2px 0 #000000;
    fill: var(--colorGrey);
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 30px;

    &:hover .contacts__icon {
      transform: translate(0, -50% - 5px);
    }

    &:active .contacts__icon {
      transform: translate(0, -50% - 3px);
    }
  }
}

.contacts__icon {
  position: absolute;
  top: 50%;
  right: 27px;

  width: 40px;
  height: 40px;

  transform: translate(50%, -50%);

  border-radius: 50%;
  fill: var(--colorWhite2);

  transition: fill 0.2s;

  @media (min-width: @tabletWidth) {
    right: 0;

    width: 46px;
    height: 46px;

    transform: translate(0, -50%);
  }
}
