.exclam-mark {
  position: relative;
  display: block;

  width: 18px;
  height: 18px;

  border: 1px solid var(--colorGrey2);
  border-radius: 50%;
  background-color: var(--colorWhite);

  &::after {
    position: absolute;
    content: "!";
    top: 50%;
    left: 50%;

    display: block;

    width: 14px;
    height: 14px;

    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: var(--colorGrey2);

    transform: translate(-50%, -50%);
  }
}
