.footer {
  .container(@mobileContainer);
  padding-bottom: 40px;

  @media (min-width: @tabletWidth) {
    .container(@tabletContainer);
  }

  @media (min-width: @desktopWidth) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .container(@desktopContainer);
  }
}

.footer__section {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}
