.header {
  position: relative;

  padding-top: 40px;
  padding-bottom: 35px;

  @media (min-width: @tabletWidth) {
    padding-top: 80px;
  }

  @media (min-width: @desktopWidth) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .container(@desktopContainer);
  }
}

.header__wrapper-logo {
  .container(@mobileContainer);
  margin-bottom: 15px;

  @media (min-width: @tabletWidth) {
    .container(@tabletContainer);
    margin-bottom: 26px;
  }

  @media (min-width: @desktopWidth) {
    width: 35%;
    margin-left: 0;
    margin-right: 0;
  }
}

.header__caption {
  margin-top: 0;
  margin-bottom: 0;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  .fontTextMobile();
  font-weight: var(--weightFont3);
  text-transform: lowercase;

  @media (min-width: @tabletWidth) {
    .fontTextTablet();
  }

  @media (min-width: @desktopWidth) {

  }
}

.header__image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 15px;

  @media (min-width: @tabletWidth) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.header__text {
  .container(@mobileContainer);
  margin-bottom: 0;

  @media (min-width: @tabletWidth) {
    .container(@tabletContainer);
  }

  @media (min-width: @desktopWidth) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
