.link {
  .fontLight();
  text-decoration: underline;

  transition: font-weight 0.2s, color 0.2s;

  &:hover {
    font-weight: @fontWeight5;
  }

  &:active {
    .colorGrey3();
  }
}

// hack for ie
_:-ms-fullscreen, :root .links-list__link {
  transition: none;
}
// hack for ie end
