.list {
  margin-bottom: 10px;
  padding-left: 20px;
  list-style-type: disc;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 18px;
    padding-left: 30px;
  }

  @media (min-width: @desktopWidth) {
    margin-bottom: 24px;
    padding-left: 40px;
  }
}
