.logo {
  position: relative;

  padding-top: 20px;
  padding-left: 50px;

  font-family: 'Special-Elite', 'Arial', sans-serif;
  .fontTitleMobile();
  line-height: 1em;
  font-weight: 400;

  transition: color 0.2s;

  &:hover {
    color: var(--colorGrey2);
  }

  &:hover .logo__icon {
    fill: var(--colorGrey2);
  }

  &:active {
    color: var(--colorGrey3);
  }

  &:active .logo__icon {
    fill: var(--colorGrey3);
  }

  @media (min-width: @tabletWidth) {
    padding-left: 94px;
  }

  @media (min-width: @desktopWidth) {

  }
}

.logo__icon {
  position: absolute;
  bottom: 11px;
  left: 0;

  width: 40px;
  height: 51px;

  fill: var(--colorBlack2);

  transition: fill 0.2s;

  @media (min-width: @tabletWidth) {
    width: 94px;
    height: 119px;
  }
}
