.main {
  .container(@mobileContainer);
  padding-top: 34px;
  padding-bottom: 35px;

  @media (min-width: @tabletWidth) {
    .container(@tabletContainer);
    padding-top: 52px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktopWidth) {
    .container(@desktopContainer);
  }
}

.main__section {
  margin-bottom: 69px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 106px;
  }
}

.main__caption {
  position: relative;

  margin-top: 0;
  margin-bottom: 9px;
  padding-left: 38px;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  .fontH3Mobile();
  font-weight: var(--weightFont5);
  text-transform: uppercase;

  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;

    display: block;
    width: 26px;
    height: 2px;

    transform: translateY(-50%);

    background-color: var(--colorBlack2);
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 16px;

    .fontH3Tablet();
  }
}

.main__text {
  margin-bottom: 10px;

  @media (min-width: @tabletWidth) {
    margin-bottom: 18px;
  }
}

.main__link {
  position: relative;

  display: block;

  margin-top: 0;
  padding-right: 52px;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  font-weight: var(--weightFont3);
  text-transform: lowercase;

  transition: font-weight 0.2s;

  &:hover {
    font-weight: var(--weightFont5);
  }

  &:active {
    color: var(--colorGrey3);
  }

  &:hover .main__link-icon {
    transform: translate(50%, -50% - 5px);

    box-shadow: -1px 4px 4px 0 #000000;
  }

  &:active .main__link-icon {
    transform: translate(50%, -50% - 3px);

    box-shadow: 0 2px 2px 0 #000000;
    fill: var(--colorGrey);
  }

  @media (min-width: @tabletWidth) {
    padding-right: 72px;
  }
}


.main__link-icon {
  position: absolute;
  top: 50%;
  right: 26px;

  width: 20px;
  height: 20px;

  border-radius: 50%;
  fill: var(--colorBlack2);

  transform: translate(50%, -50%);
  transition: box-shadow 0.2s, fill 0.2s;

  @media (min-width: @tabletWidth) {
    right: 25px;

    width: 30px;
    height: 30px;
  }
}
