.menu {
  display: none;

  @media (min-width: @tabletWidth) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktopWidth) {
    justify-content: flex-end;
    align-items: flex-end;

    height: 100%;
  }
}

.menu--open {
  display: block;

  @media (min-width: @tabletWidth) {
    display: flex;
  }
}

.menu__item {
  @media (min-width: @tabletWidth) {
    margin-right: 20px;
  }

  &:last-child {
    @media (min-width: @tabletWidth) {
      margin-right: 0;
    }
  }
}

.menu__link {
  position: relative;

  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 54px;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  font-size: var(--sizeFont5);
  line-height: var(--lineHeightFont);
  font-weight: var(--weightFont3);
  text-transform: uppercase;

  transition: font-weight 0.2s;

  &::after {
    @media (min-width: @tabletWidth) {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: var(--colorBlack2);

      transform: scaleX(0);
      transform-origin: right center;
      transition-duration: 0.5s;
      transition-property: transform;
    }
  }

  &::before {
    @media (min-width: @tabletWidth) {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: var(--colorGrey3);

      transform: scaleX(0);
      transform-origin: right center;
      transition-duration: 0.5s;
      transition-property: transform;
    }
  }

  &:hover::after {
    @media (min-width: @tabletWidth) {
      transform: scaleX(1);
      transform-origin: left center;
    }
  }

  &:hover {
    font-weight: var(--weightFont5);
  }

  &:hover .menu__link-icon {
    transform: translate(50%, -50% - 5px);

    box-shadow: -1px 4px 4px 0 #000000;
    fill: var(--colorBlack2);
  }

  &:active {
    color: var(--colorGrey3);;
  }

  &:active .menu__link-icon {
    transform: translate(50%, -50% - 3px);

    box-shadow: 0 2px 2px 0 #000000;
    fill: var(--colorGrey);
  }

  @media (min-width: @tabletWidth) {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }
}

.menu__link--active:hover::after {
  @media (min-width: @tabletWidth) {
    transition-delay: 0.25s;
  }
}

.menu__link--active::before {
  @media (min-width: @tabletWidth) {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.5s;
    transition-delay: 0.25s;
    transition-property: transform;
  }
}

.menu__link--active:hover::before {
  @media (min-width: @tabletWidth) {
    transform: scaleX(0);
    transform-origin: right center;
    transition-delay: 0s;
  }
}

.menu__link--active .menu__link-icon {
  fill: var(--colorBlack2);
}

.menu__link-icon {
  position: absolute;
  top: 50%;
  right: 27px;

  width: 20px;
  height: 20px;

  border-radius: 50%;
  fill: var(--colorGrey3);

  transform: translate(50%, -50%);
  transition: box-shadow 0.2s, fill 0.2s;

  @media (min-width: @tabletWidth) {
    display: none;
  }
}
