.nav {
  .container(@container);

  @media (min-width: @tabletWidth) {
    margin-bottom: @spaceM;
  }

  @media (min-width: @desktopWidth) {
    width: 60%;
    margin-left: 0;
    margin-right: 0;
  }
}
