.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  @media (min-width: @tabletWidth) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  @media (min-width: @desktopWidth) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

.skills-list__item {
  position: relative;

  padding: 5px 10px;

  font-family: 'Special-Elite', 'Arial', sans-serif;
  font-weight: 400;
  text-align: center;

  border: 2px solid var(--colorGrey);

  &-html {
    background-image: linear-gradient(90deg, var(--colorGrey) 70%, #ffffff 70%);
  }

  &-css {
    background-image: linear-gradient(90deg, var(--colorGrey) 70%, #ffffff 70%);
  }

  &-js {
    background-image: linear-gradient(90deg, var(--colorGrey) 10%, #ffffff 10%);
  }

  &-git {
    background-image: linear-gradient(90deg, var(--colorGrey) 20%, #ffffff 20%);
  }

  &-grunt {
    background-image: linear-gradient(90deg, var(--colorGrey) 20%, #ffffff 20%);
  }

  &-less {
    background-image: linear-gradient(90deg, var(--colorGrey) 50%, #ffffff 50%);
  }

  &-sass {
    background-image: linear-gradient(90deg, var(--colorGrey) 10%, #ffffff 10%);
  }

  &-stylus {
    background-image: linear-gradient(90deg, var(--colorGrey) 10%, #ffffff 10%);
  }

  &-bootstrap {
    background-image: linear-gradient(90deg, var(--colorGrey) 50%, #ffffff 50%);
  }

  @media (min-width: @tabletWidth) {
    padding: 9px 15px;
  }

  @media (min-width: @desktopWidth) {
    padding: 12px 20px;
  }
}

.skills-list__text {
  color: var(--colorWhite2);
  mix-blend-mode: difference;
}

