.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .container(@container);
  margin-bottom: @spaceM;
}

.social-list__item {
  margin-bottom: @spaceM;
  margin-left: @spaceS;
  margin-right: @spaceS;
}

.social-list__link {
  position: relative;

  display: block;
  .socialListLinkSize();

  border-radius: 50%;
  .customShadowDefault();

  transition: box-shadow 0.2s, fill 0.2s, transform 0.2s;

  &:hover {
    .customShadowHover();
    .transformHover();
  }

  &:active {
    .customShadowActive();
    .transformActive();
  }

  &:hover .social-list__icon {
    fill: #6d6c70;
    fill: var(--colorGrey2, #6d6c70);
  }

  &:active .social-list__icon {
    fill: #3c3b3d;
    fill: var(--colorGrey, #3c3b3d);
  }
}

.social-list__icon {
  position: absolute;
  top: 50%;
  left: 50%;

  .socialListLinkSize();

  border-radius: 50%;
  fill: #cbc9cf;
  fill: var(--colorWhite2, #cbc9cf);

  transform: translate(-50%, -50%);
}
