.time-article {
  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  .fontTextSmallMobile();
  font-weight: 300;
  font-weight: var(--weightFont3, 300);

  @media (min-width: @tabletWidth) {
    .fontTextSmallTablet();
  }

  @media (min-width: @desktopWidth) {
    .fontTextSmallDesktop();
  }
}
