.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;

  width: 80px;
  padding: @spaceXS;

  .fontSmall();
  .colorWhite2();
  text-align: center;

  border-radius: @borderRadiusDefault;
  .backgroundColorBlack2();

  opacity: 0;
  transform: translateX(-50%);

  animation-name: tooltip;
  animation-duration: 2s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;


  &::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;

    border: 5px solid transparent;
    border-top-color: #1e1e1f;
    border-top-color: var(--colorBlack2, #1e1e1f);

    transform: translateX(-50%);
  }
}

.footer .tooltip {
  .backgroundColorWhite2();

  .colorBlack2();

  &::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;

    border: 5px solid transparent;
    border-top-color: #cbc9cf;
    border-top-color: var(--colorWhite2, #cbc9cf);
  }
}

@keyframes tooltip {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
