.works-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;

  @media (min-width: @tabletWidth) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  @media (min-width: @desktopWidth) {
    grid-gap: 40px;
  }
}

.works-list__link {
  position: relative;

  display: block;
  overflow: hidden;

  background-color: var(--colorGrey3);
  .customShadowDefault();

  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    .customShadowHover();

    .transformHover();
  }

  &:hover .works-list__img,
  &:focus .works-list__img {
    filter: grayscale(0);
  }

  &:hover .works-list__link-caption,
  &:focus .works-list__link-caption {
    transform: translateY(-100%);

    opacity: 1;
  }

  &:active {
    .customShadowActive();

    .transformActive();
  }
}

.works-list__link-caption {
  position: absolute;
  top: 100%;
  left: 0;

  display: block;

  width: 100%;
  padding: 5px 20px;

  font-family: 'Roboto-Mono', 'Arial', sans-serif;
  font-weight: var(--weightFont3);
  .fontTextMobile();
  text-align: center;
  color: var(--colorWhite2);

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;

  transition: opacity 1s, transform 0.4s;

  @media (min-width: @tabletWidth) {
    padding: 9px 30px;

    .fontTextTablet();
  }

  @media (min-width: @desktopWidth) {
    padding: 12px 40px;

    .fontTextDesktop();
  }
}

.works-list__img {
  width: 100%;
  height: auto;

  filter: grayscale(100%);
}
