<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> typenote &mdash; Guitar Email Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-193 {
        width: 193px !important;
        max-width: 193px;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {

      .main__column,
      .shop__column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .category__column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width: 480px) {

      .main__column,
      .shop__column {
        width: 50% !important;
        max-width: 50% !important;
      }

      .category__column {
        width: 193px !important;
        max-width: 193px !important;
      }
    }

    .header__btn td:hover,
    .header__btn td:hover a,
    .shop__btn td:hover,
    .shop__btn td:hover a,
    .category__btn td:hover,
    .category__btn td:hover a {
      background: #d6383d !important;
      background-color: #d6383d !important;
    }

    .main__btn a:hover {
      color: #d6383d !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #202020;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Labor Day Weekend Sale &mdash; guitart, drums, pianos, microphones </div>
  <div class="body" style="background-color: #202020; min-width: 320px;">
    <table align="center" class="wrapper" background="https://i.postimg.cc/s2s8ywRf/img-guitar-main-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/s2s8ywRf/img-guitar-main-bg.jpg) left bottom / 50% no-repeat; background-position: left bottom; background-repeat: no-repeat; background-size: 50%; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="-0.5, 0.5" position="-0.5, 0.5" src="https://i.postimg.cc/s2s8ywRf/img-guitar-main-bg.jpg" type="frame" size="50%" aspect="atmost" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="header" style="background:#dfdfdf;background-color:#dfdfdf;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dfdfdf; background-color: #dfdfdf; width: 100%;" width="100%" bgcolor="#dfdfdf">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="header-column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix header-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="header__logo logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 120px;" width="120">
                                                  <a href="https://www.google.com/" target="_blank" style="color: #202020;">
                                                    <img alt="GuitarLogo" height="auto" src="https://i.postimg.cc/TYW4cJp2/img-guitar-logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Go to Guitar" width="120">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__caption h1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-bottom: 0; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:38px;font-style:normal;font-weight:400;line-height:38px;text-align:center;text-transform:uppercase;color:#202020;"><span style="margin: 0; padding: 0;">Labor day</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__title title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:46px;font-style:normal;font-weight:700;line-height:46px;text-align:center;text-transform:uppercase;color:#d6383d;"><span style="margin: 0; padding: 0;">Weekend sale<span style="margin: 0; padding: 0;"></span></span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="header__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Shop now </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                  <img alt="Guitar Band" height="auto" src="https://i.postimg.cc/fbPDZ7jH/img-guitar-header-image.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Guitar Band" width="600">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="separator-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="separator" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="separator__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix separator__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="separator__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-right: 0; padding-left: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                  <img alt="Sale 20&#37;" height="auto" src="https://i.postimg.cc/hPLP5xYg/img-guitar-separator.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Sale 20&#37;" width="600">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="main-outlook main-top-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook main-top-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main main-top" style="background:#d6383d;background-color:#d6383d;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d6383d; background-color: #d6383d; width: 100%;" width="100%" bgcolor="#d6383d">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" class="mj-full-width-mobile" width="300">
                                                  <img alt="Guitars" height="auto" src="https://i.postimg.cc/MpwgDj8g/img-guitar-product-1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 22px; line-height: 34px; text-align: center; color: #efefef;" title="Guitars" width="300">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__caption h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 4px 20px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef;"><span style="margin: 0; padding: 0;">Guitars</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="main__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef;"><span style="margin: 0; padding: 0;">35&#37; off</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="main__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn more </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="delimiter-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="delimiter-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="delimiter" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="delimiter__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix delimiter__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="main-outlook main-middle-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook main-middle-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main main-middle" style="background:#d6383d;background-color:#d6383d;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d6383d; background-color: #d6383d; width: 100%;" width="100%" bgcolor="#d6383d">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: rtl; font-size: 0px; padding: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" class="mj-full-width-mobile" width="300">
                                                  <img alt="Pianos" height="auto" src="https://i.postimg.cc/DyLtLPRq/img-guitar-product-2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 22px; line-height: 34px; text-align: center; color: #efefef;" title="Pianos" width="300">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__caption h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 4px 20px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef;"><span style="margin: 0; padding: 0;">Pianos</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="main__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef;"><span style="margin: 0; padding: 0;">45&#37; off</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="main__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn more </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="delimiter-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="delimiter-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="delimiter" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="delimiter__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix delimiter__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="main-outlook main-bottom-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook main-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main main-bottom" style="background:#d6383d;background-color:#d6383d;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d6383d; background-color: #d6383d; width: 100%;" width="100%" bgcolor="#d6383d">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" class="mj-full-width-mobile" width="300">
                                                  <img alt="Microfones" height="auto" src="https://i.postimg.cc/RC6rVBRp/img-guitar-product-3.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 22px; line-height: 34px; text-align: center; color: #efefef;" title="Microfones" width="300">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="main__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix main__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="main__caption h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 4px 20px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef;"><span style="margin: 0; padding: 0;">Microfones</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="main__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#efefef;"><span style="margin: 0; padding: 0;">35&#37; off</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="main__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn more </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="shop-title-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shop-title-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="shop-title" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="shop-title__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix shop-title__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="shop-title__caption h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 4px 20px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#202020;"><span style="margin: 0; padding: 0;">Best Discounts</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="shop-outlook shop-top-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shop-outlook shop-top-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="shop shop-top" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="shop__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix shop__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="shop__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 220px;" class="mj-full-width-mobile" width="220">
                                                  <img alt="Guitar" height="auto" src="https://i.postimg.cc/dQzbhxNs/img-guitar-product-photo-1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Guitar" width="220">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="shop__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix shop__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="shop__image-shop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 180px;" width="180">
                                                  <img alt="Guitar Electric" height="auto" src="https://i.postimg.cc/MX2mzRDw/img-guitar-guitar.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Guitar Electric" width="180">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__sale" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;text-transform:uppercase;color:#d6383d;"><span style="margin: 0; padding: 0;">20&#37; off</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__caption h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 10px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#202020;"><span style="margin: 0; padding: 0;">Electric Guitar One</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__price" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 10px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#202020;"><span style="margin: 0; padding: 0;">Price: <del>$100</del> <span class="shop__price-value" style="margin: 0; padding: 0; font-size: 18px; line-height: 28px; font-weight: 700; color: #d6383d;">$80</span></span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="shop__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> See product </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="shop-outlook shop-bottom-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shop-outlook shop-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="shop shop-bottom" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="shop__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix shop__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="shop__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 220px;" class="mj-full-width-mobile" width="220">
                                                  <img alt="Guitar" height="auto" src="https://i.postimg.cc/x1PhFTf8/img-guitar-product-photo-2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Guitar" width="220">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="shop__column-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix shop__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                      <tr>
                                        <td align="center" class="shop__image-shop" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 180px;" width="180">
                                                  <img alt="Guitar Electric" height="auto" src="https://i.postimg.cc/qqCGfQ2Q/img-guitar-drums.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Guitar Electric" width="180">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__sale" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;text-transform:uppercase;color:#d6383d;"><span style="margin: 0; padding: 0;">50&#37; off</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__caption h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 10px; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#202020;"><span style="margin: 0; padding: 0;">Acoustic drums</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="shop__price" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 10px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#202020;"><span style="margin: 0; padding: 0;">Price: <del>$100</del> <span class="shop__price-value" style="margin: 0; padding: 0; font-size: 18px; line-height: 28px; font-weight: 700; color: #d6383d;">$50</span></span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="shop__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:26px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> See product </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="category-title-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="category-title-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="category-title" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="category-title__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix category-title__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #202020; vertical-align: top;" width="100%" bgcolor="#202020" valign="top">
                                      <tr>
                                        <td align="center" class="category-title__caption h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 4px 20px; padding-top: 14px; padding-bottom: 0; word-break: break-word;">
                                          <div style="font-family:Oswald, Verdana, Geneva, sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:34px;text-align:center;text-transform:uppercase;color:#efefef;"><span style="margin: 0; padding: 0;">Shop by category</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="category-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="category-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="category" style="background:#202020;background-color:#202020;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #202020; background-color: #202020; width: 100%;" width="100%" bgcolor="#202020">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 4px; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="category__column-outlook" style="vertical-align:top;width:193px;"
            >
          <![endif]-->
                                  <div class="mj-column-px-193 mj-outlook-group-fix category__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 193px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Electric Guitars </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Amps </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Drums </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="category__column-outlook" style="vertical-align:top;width:193px;"
            >
          <![endif]-->
                                  <div class="mj-column-px-193 mj-outlook-group-fix category__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 193px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Pro Audio </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Synths </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Straps </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="category__column-outlook" style="vertical-align:top;width:193px;"
            >
          <![endif]-->
                                  <div class="mj-column-px-193 mj-outlook-group-fix category__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 193px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Effects &amp; Pedals </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Base Guitars </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="category__btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;" width="100%">
                                            <tr>
                                              <td align="center" bgcolor="#202020" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #efefef; border-radius: 0; cursor: auto; font-style: normal; mso-padding-alt: 10px 20px; background: #202020;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#202020;color:#efefef;font-family:Verdana, Geneva, sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Accessories </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="separator-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="separator" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="separator__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix separator__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="separator__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-right: 0; padding-left: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                  <img alt="Sale 20&#37;" height="auto" src="https://i.postimg.cc/hPLP5xYg/img-guitar-separator.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Sale 20&#37;" width="600">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="advantages-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="advantages-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="advantages" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 4px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="advantages__group-outlook" style="width:580px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix advantages__group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:193px;"
              >
              <![endif]-->
                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix advantages__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                        <tr>
                                          <td align="center" class="advantages__image advantages__image-1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word; border-right: 1px solid #efefef; border-left: 1px solid #efefef;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 40px;" width="40">
                                                    <img alt="Delivery" height="40" src="https://i.postimg.cc/Kz8JdnfW/img-guitar-delivery.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 40px; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" title="Delivery" width="40">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="advantages__caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 14px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
                                            <div style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;text-transform:uppercase;color:#202020;"><span style="margin: 0; padding: 0;">Free delivery</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:193px;"
              >
              <![endif]-->
                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix advantages__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                        <tr>
                                          <td align="center" class="advantages__image advantages__image-2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word; border-right: 1px solid #202020; border-left: 1px solid #202020;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 40px;" width="40">
                                                    <img alt="Students" height="40" src="https://i.postimg.cc/zvLpf89S/img-guitar-students.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 40px; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" title="Students" width="40">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="advantages__caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 14px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
                                            <div style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;text-transform:uppercase;color:#202020;"><span style="margin: 0; padding: 0;">Students 10&#37; off</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:193px;"
              >
              <![endif]-->
                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix advantages__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                        <tr>
                                          <td align="center" class="advantages__image advantages__image-3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word; border-right: 1px solid #efefef; border-left: 1px solid #efefef;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 40px;" width="40">
                                                    <img alt="Returns" height="40" src="https://i.postimg.cc/V6ZD1dHk/img-guitar-returns.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 40px; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" title="Returns" width="40">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="advantages__caption" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 14px; padding-right: 10px; padding-left: 10px; word-break: break-word;">
                                            <div style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;font-weight:700;line-height:20px;text-align:center;text-transform:uppercase;color:#202020;"><span style="margin: 0; padding: 0;">Free returns</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="footer-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="footer" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-group-outlook" style="width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix footer-group" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:middle;width:270px;"
              >
              <![endif]-->
                                    <div class="mj-column-per-45 mj-outlook-group-fix footer__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:45%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                        <tr>
                                          <td align="left" class="footer__logo logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 120px;" width="120">
                                                    <a href="https://www.google.com/" target="_blank" style="color: #202020;">
                                                      <img alt="GuitarLogo" height="auto" src="https://i.postimg.cc/TYW4cJp2/img-guitar-logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #202020;" title="Go To Guitar" width="120">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:middle;width:330px;"
              >
              <![endif]-->
                                    <div class="mj-column-per-55 mj-outlook-group-fix footer__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:55%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;" width="100%" valign="middle">
                                        <tr>
                                          <td align="right" class="footer__social" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 5px; padding-bottom: 5px; word-break: break-word;">
                                            <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px; vertical-align: middle;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                        <a href="https://www.google.com/" target="_blank" style="color: #202020;">
                                                          <img alt="facebook" title="facebook" height="32" src="https://i.postimg.cc/8c7n9h4H/img-guitar-facebook.png" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" width="32">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px; vertical-align: middle;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                        <a href="https://www.google.com/" target="_blank" style="color: #202020;">
                                                          <img alt="instagram" title="instagram" height="32" src="https://i.postimg.cc/wjX4CxXS/img-guitar-instagram.png" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" width="32">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px; vertical-align: middle;" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                        <a href="https://www.google.com/" target="_blank" style="color: #202020;">
                                                          <img alt="twitter" title="twitter" height="32" src="https://i.postimg.cc/xCCsNKw2/img-guitar-twitter.png" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; font-family: 'Verdana', 'Geneva', sans-serif; font-size: 10px; line-height: 10px; text-align: center; color: #202020;" width="32">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="copyright-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="copyright-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="copyright" style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #efefef; background-color: #efefef; width: 100%;" width="100%" bgcolor="#efefef">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="copyright__column-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix copyright__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="left" class="copyright__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <div style="font-family:Verdana, Geneva, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#7b7b7b;">
                                            <p style="display: block; margin: 0; padding: 0;">&copy; Your Brand. All Rights Reserved. Created by <a href="https://www.typenote.io/" target="_blank" title="go to typenote.io" style="font-family: 'Verdana', 'Geneva', sans-serif; font-size: 12px; line-height: 20px; color: #7b7b7b;">typenote.io</a></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>