<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> typenote &mdash; Tech Email Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {

      .main-top__column-left,
      .main-bottom__column-left,
      .main-top__column-right,
      .main-bottom__column-right,
      .gallery__column,
      .footer__column {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media only screen and (min-width: 480px) {

      .main-top__column-left,
      .main-bottom__column-left {
        width: 40% !important;
        max-width: 40% !important;
      }

      .main-top__column-right,
      .main-bottom__column-right {
        width: 60% !important;
        max-width: 60% !important;
      }

      .footer__column {
        width: 50% !important;
        max-width: 50% !important;
      }

      .gallery__column {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336% !important;
      }
    }

    .header__btn td:hover,
    .header__btn td:hover a {
      background: #fde4ac !important;
      background-color: #fde4ac !important;
      color: #000000 !important;
    }

    .main-top__btn td:hover,
    .main-top__btn td:hover a,
    .gallery__btn td:hover,
    .gallery__btn td:hover a {
      background: #8a0108 !important;
      background-color: #8a0108 !important;
      color: #fde4ac !important;
    }

    .main-bottom__btn td:hover,
    .main-bottom__btn td:hover a {
      background: #000000 !important;
      background-color: #000000 !important;
      color: #fde4ac !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #000000;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Tech Blackfriday &mdash; this 29 november get 30&#37; off </div>
  <div class="body" style="background-color: #000000; min-width: 320px;">
    <table align="center" class="header-wrapper" background="https://i.postimg.cc/RhFr2N27/img-tech-bg-4.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/RhFr2N27/img-tech-bg-4.jpg) center center / auto no-repeat; background-position: center center; background-repeat: no-repeat; background-size: auto; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://i.postimg.cc/RhFr2N27/img-tech-bg-4.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="header" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #000000; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="header__logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 128px;" width="128">
                                                  <a href="https://www.google.com/" target="_blank">
                                                    <img alt="techtemplate" height="auto" src="https://i.postimg.cc/fTQJgPXx/img-tech-logo.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 16px; line-height: 33px; text-align: center; color: #ffffff;" title="go to tech" width="128">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 24px; padding-bottom: 0; word-break: break-word;">
                                          <div style="font-family:Roboto, Tahoma, Veranda, sans-serif;font-size:10px;font-weight:700;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p style="display: block; margin: 0; padding: 0;">The blackfriday day is coming</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__title" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0; word-break: break-word;">
                                          <div style="font-family:Oswald, Arial, Helvetica, sans-serif;font-size:64px;font-style:italic;font-weight:500;line-height:64px;text-align:center;text-transform:uppercase;color:#ffffff;">
                                            <p style="display: block; margin: 0; padding: 0; word-break: break-word;"><span style="margin: 0; padding: 0; color: #fde4ac;">Black</span> <span style="margin: 0; padding: 0;">friday</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="header__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 560px;" class="mj-full-width-mobile" width="560">
                                                  <img alt="Headphones -30&#37; off" height="auto" src="https://i.postimg.cc/sf6C74Zw/img-tech-headphones-1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 30px; text-align: center; color: #ffffff;" title="headphones" width="560">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="header__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#000000" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 2px solid #fde4ac; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #000000;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#000000;color:#fde4ac;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> This 29 november get 30&#37; off </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="header-bottom-wrapper" background="https://i.postimg.cc/fL5nHxqW/img-tech-bg-1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/fL5nHxqW/img-tech-bg-1.jpg) center center / cover no-repeat; background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, 0" position="0, 0" src="https://i.postimg.cc/fL5nHxqW/img-tech-bg-1.jpg" type="frame" size="1,1" aspect="atleast" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-bottom-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-bottom-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="header-bottom" style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; padding-top: 90px; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="main-top-wrapper" background="https://i.postimg.cc/JhWfMT94/img-tech-bg-5.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/JhWfMT94/img-tech-bg-5.jpg) center center / cover no-repeat; background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, 0" position="0, 0" src="https://i.postimg.cc/JhWfMT94/img-tech-bg-5.jpg" type="frame" size="1,1" aspect="atleast" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-top-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="main-top-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-top-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main-top" style="background:#fde4ac;background-color:#fde4ac;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fde4ac; background-color: #fde4ac; width: 100%;" width="100%" bgcolor="#fde4ac">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="main-top__column-left-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-40 mj-outlook-group-fix main-top__column-left" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="left" class="main-top__title h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:38px;font-weight:bold;line-height:46px;text-align:left;color:#000000;"><span style="margin: 0; padding: 0;">You feel the power of tech</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="main-top__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#9d8f69;">
                                            <p style="display: block; margin: 0; padding: 0;">Excepteur sint occaecat cupidatat anim id est laborum.</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" vertical-align="middle" class="main-top__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                            <tr>
                                              <td align="center" bgcolor="#000000" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #000000;" valign="middle">
                                                <a href="https://www.google.com/" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> New products </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="main-top__column-right-outlook" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-60 mj-outlook-group-fix main-top__column-right" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                      <tr>
                                        <td align="center" class="main-top__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;" class="mj-full-width-mobile" width="320">
                                                  <img alt="Quadrocopter" height="auto" src="https://i.postimg.cc/TwdBWKdz/img-tech-quadrocopter.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 30px; text-align: center; color: #000000;" title="Quadrocopter" width="320">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="main-top-bottom-wrapper" background="https://i.postimg.cc/L6JKTgtR/img-tech-bg-3.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/L6JKTgtR/img-tech-bg-3.jpg) center center / cover no-repeat; background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, 0" position="0, 0" src="https://i.postimg.cc/L6JKTgtR/img-tech-bg-3.jpg" type="frame" size="1,1" aspect="atleast" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-top-bottom-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="main-top-bottom-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-top-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main-top-bottom" style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; padding-top: 90px; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="gallery-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #000000; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="gallery-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="gallery-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div class="gallery" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #000000; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 30px; text-align: center;" align="center">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="gallery__column-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix gallery__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 200px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-bottom: 30px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                              <td align="center" class="gallery__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="mj-full-width-mobile" width="160">
                                                        <img alt="phone" height="auto" src="https://i.postimg.cc/BQRWwZpF/img-tech-product-1.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 135px; text-align: center; color: #ffffff;" title="phone" width="160">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__caption h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:16px;font-style:italic;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="margin: 0; padding: 0;">Mobile</span></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#9a9a9a;">
                                                  <p style="display: block; margin: 0; padding: 0;">Duis sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" vertical-align="middle" class="gallery__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#fde4ac" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #fde4ac;" valign="middle">
                                                      <a href="https://www.google.com/" style="display:inline-block;background:#fde4ac;color:#000000;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Buy </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="gallery__column-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix gallery__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 200px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-bottom: 30px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                              <td align="center" class="gallery__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="mj-full-width-mobile" width="160">
                                                        <img alt="headphones" height="auto" src="https://i.postimg.cc/4xtCCC2S/img-tech-headphones-2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 135px; text-align: center; color: #ffffff;" title="headphones" width="160">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__caption h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:16px;font-style:italic;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="margin: 0; padding: 0;">Headphones</span></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#9a9a9a;">
                                                  <p style="display: block; margin: 0; padding: 0;">Duis sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" vertical-align="middle" class="gallery__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#fde4ac" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #fde4ac;" valign="middle">
                                                      <a href="https://www.google.com/" style="display:inline-block;background:#fde4ac;color:#000000;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Buy </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="gallery__column-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix gallery__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 200px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-bottom: 30px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                              <td align="center" class="gallery__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;" class="mj-full-width-mobile" width="160">
                                                        <img alt="camera" height="auto" src="https://i.postimg.cc/R0QjF7B1/img-tech-product-2.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 135px; text-align: center; color: #ffffff;" title="camera" width="160">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__caption h3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:16px;font-style:italic;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#ffffff;"><span style="margin: 0; padding: 0;">Camera</span></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="gallery__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#9a9a9a;">
                                                  <p style="display: block; margin: 0; padding: 0;">Duis sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" vertical-align="middle" class="gallery__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#fde4ac" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #fde4ac;" valign="middle">
                                                      <a href="https://www.google.com/" style="display:inline-block;background:#fde4ac;color:#000000;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Buy </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="main-bottom-wrapper" background="https://i.postimg.cc/pr6NvPtg/img-tech-bg-2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://i.postimg.cc/pr6NvPtg/img-tech-bg-2.jpg) center center / cover no-repeat; background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;" width="100%">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0, 0" position="0, 0" src="https://i.postimg.cc/pr6NvPtg/img-tech-bg-2.jpg" type="frame" size="1,1" aspect="atleast" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-bottom-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="main-bottom-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="main-bottom-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div class="main-bottom" style="background:#fbf5e4;background-color:#fbf5e4;margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fbf5e4; background-color: #fbf5e4; width: 100%;" width="100%" bgcolor="#fbf5e4">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0; padding-top: 60px; text-align: center;" align="center">
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="main-bottom__column-left-outlook" style="vertical-align:bottom;width:240px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-40 mj-outlook-group-fix main-bottom__column-left" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: bottom; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom; padding-bottom: 60px;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                              <tr>
                                                <td align="left" class="main-bottom__title h2" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                  <div style="font-family:Arial, sans-serif;font-size:38px;font-weight:bold;line-height:46px;text-align:left;color:#000000;"><span style="margin: 0; padding: 0;">The best VR glasses</span></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" class="main-bottom__text text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                  <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#555555;">
                                                    <p style="display: block; margin: 0; padding: 0;">Duis aute culpa qui officia deserunt mollit anim id est laborum.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" vertical-align="middle" class="main-bottom__btn btn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#fbf5e4" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 2px solid #000000; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 20px; background: #fbf5e4;" valign="middle">
                                                        <a href="https://www.google.com/" style="display:inline-block;background:#fbf5e4;color:#000000;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Get 30&#37; off </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
            <td
               class="main-bottom__column-right-outlook" style="vertical-align:bottom;width:360px;"
            >
          <![endif]-->
                                  <div class="mj-column-per-60 mj-outlook-group-fix main-bottom__column-right" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: bottom; width: 300px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: bottom;" width="100%" valign="bottom">
                                      <tr>
                                        <td align="center" class="main-bottom__image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 360px;" width="360">
                                                  <img alt="VR glasses" height="auto" src="https://i.postimg.cc/9MLKPczr/img-tech-vr.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-family: 'Arial', sans-sefif; font-size: 20px; line-height: 130px; text-align: center; color: #000000;" title="VR glasses" width="360">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="footer-wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #000000; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000">
      <tbody>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="footer-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div class="footer" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #000000; background-color: #000000; width: 100%;" width="100%" bgcolor="#000000">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 10px 0; text-align: center;" align="center">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer__column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix footer__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 300px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                    <tr>
                                      <td align="center" class="footer__social" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                          <tr class="footer__social__element">
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                    <a href="https://www.google.com/" target="_blank">
                                                      <img alt="facebook" title="facebook" height="32" src="https://i.postimg.cc/RCkHxhrJ/img-tech-facebook.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                          <tr class="footer__social__element">
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                    <a href="https://www.google.com/" target="_blank">
                                                      <img alt="twitter" title="twitter" height="32" src="https://i.postimg.cc/fT7J4vj1/img-tech-twitter.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                          <tr class="footer__social__element">
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                    <a href="https://www.google.com/" target="_blank">
                                                      <img alt="instagram" title="instagram" height="32" src="https://i.postimg.cc/PJYN5bGp/img-tech-instagram.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                          <tr class="footer__social__element">
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px; vertical-align: middle;" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 32px;" width="32">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 32px; vertical-align: middle; width: 32px;" width="32" height="32" valign="middle">
                                                    <a href="https://www.google.com/" target="_blank">
                                                      <img alt="linkedin" title="linkedin" height="32" src="https://i.postimg.cc/HWyrzmJY/img-tech-linkedin.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block;" width="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="footer__column-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix footer__column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 300px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%" valign="top">
                                    <tr>
                                      <td align="center" class="footer__copyright" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 20px; word-break: break-word;">
                                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#ffffff;">
                                          <p style="display: block; margin: 0; padding: 0;">Template created by <a href="https://www.typenote.io/" target="_blank" title="go to typenote.io" style="font-family: 'Arial', sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">typenote.io</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>