html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;

  min-width: @mobileWidth;
  min-height: 100vh;

  font-family: 'Open-Sans', 'Arial', sans-serif;
  .fontTextMobile();
  font-weight: 400;
  font-style: normal;
  color: var(--colorBlack2);

  @media (min-width: @tabletWidth) {
    .fontTextTablet();
  }

  @media (min-width: @desktopWidth) {
    .fontTextDesktop();
  }
}

p {
  margin-top: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;
}

img {
  line-height: 0;
}

figure {
  display: block;
  margin: 0;

  line-height: 0;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorGrey));
}

.js-focus-visible button.focus-visible {
  outline-offset: 2px;
}

.js-focus-visible .footer *.focus-visible {
  outline-color: var(--colorWhite2);
}

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorWhite2);

  background-color: var(--colorBlack2);
}

.skip-link:focus {
  top: 0;
}
