@font-face {
  font-family: 'Special-Elite';
  src: url('../../font/woff2/SpecialElite-Regular.woff2') format('woff2'),
       url('../../font/woff/SpecialElite-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Open-Sans';
  src: url('../../font/woff2/OpenSans-Regular.woff2') format('woff2'),
       url('../../font/woff/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Mono';
  src: url('../../font/woff2/RobotoMono-VariableFont_wght.woff2') format('woff2-variations'),
       url('../../font/woff/RobotoMono-VariableFont_wght.woff') format('woff-variations'),
       url('../../font/woff2/RobotoMono-Light.woff2') format('woff2'),
       url('../../font/woff/RobotoMono-Light.woff') format('woff');
  font-weight: 300;
  font-weight: 100 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto-Mono';
  src: url('../../font/woff2/RobotoMono-Medium.woff2') format('woff2'),
       url('../../font/woff/RobotoMono-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

