/* content centered block */

.container(@width) {
  width: @width;
  max-width: @maxWidthContainer;
  margin-left: auto;
  margin-right: auto;
}

/* custom focus */

.focusCustom(@color) {
  outline: 2px solid @color;
}

/* shadow */

.customShadowDefault() {
  box-shadow: 0 2px 2px 0 #000000;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000);
}

.customShadowHover() {
  box-shadow: -1px 4px 4px 0 #000000;
  box-shadow: -1px 4px 4px 0 var(--colorBlack, #000000);
}

.customShadowActive() {
  box-shadow: 0 2px 2px 0 #000000;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000);
}

/*тень для фокуса*/

.customShadowFocus(@color2, @color3) {
  box-shadow: 0 2px 2px 0 #000000,
              0 0 0 4px @color2,
              0 0 0 6px @color3;
  box-shadow: 0 2px 2px 0 var(--colorBlack, #000000),
              0 0 0 4px @color2,
              0 0 0 6px @color3;
}

/* transform */

.transformHover() {
  transform: translate(0, -2px);
}

.transformActive() {
  transform: translate(0, 0);
}

/* font parameter */

/*
golder ratio

fontsize
| 16px * 320 |

| 2.625      |
| 2.063      |
| 1.625      |
| 1.25       |
| 1          |
| 0.813      |

space
| 16px * 320 |

| 2.625      |
| 1.625      |
| 1          |
| 0.625      |
| 0.375      |
| 0.25       |

*/

.fontRootMobile() {
  font-family: @fontFamilyMain;
  font-size: @fontSizeMobile;
  line-height: @lineHeightDefault;
  font-weight: @fontWeight4;
  font-style: normal;
  color: #1e1e1f;
  color: var(--colorBlack2, #1e1e1f);
}

.fontRootTablet() {
  font-size: 18px;
}

.fontRootDesktop() {
  font-size: 20px;
}

.fontTitle() {
  font-family: @fontFamilySpecial;
  font-size: 2.5rem;
  line-height: 1;
}

.fontH1() {
  font-family: @fontFamilyVariety;
  font-size: 1rem;
  font-weight: @fontWeight3;
}

.fontH2() {
  font-family: @fontFamilyVariety;
  font-size: 1.5rem;
  font-weight: @fontWeight5;
  text-transform: uppercase;
}


.fontH3() {
  font-family: @fontFamilyVariety;
  font-size: 1.25rem;
  font-weight: @fontWeight5;
  text-transform: uppercase;
}

.fontSmall() {
  font-family: @fontFamilyVariety;
  font-size: 0.75rem;
  font-weight: @fontWeight3;
}

.fontMenu() {
  font-family: @fontFamilyVariety;
  font-size: 1.25rem;
  font-weight: @fontWeight3;
  text-transform: uppercase;
}

.fontLight() {
  font-family: @fontFamilyVariety;
  font-weight: @fontWeight3;
}

.fontSpecial() {
  font-family: @fontFamilySpecial;
}

.fontCode() {
  font-family: @fontFamilyVariety;
  font-weight: @fontWeight3;
}

/* color */

.colorBlack() {
  color: #000000;
  color: var(--colorBlack, #000000);
}

.colorBlack2() {
  color: #1e1e1f;
  color: var(--colorBlack2, #1e1e1f);
}

.colorWhite() {
  background-color: #ffffff;
  background-color: var(--colorWhite, #ffffff);
}

.colorWhite2() {
  color: #cbc9cf;
  color: var(--colorWhite2, #cbc9cf);
}

.colorGrey() {
  color: #3c3b3d;
  color: var(--colorGrey, #3c3b3d);
}

.colorGrey2() {
  color: #6d6c70;
  color: var(--colorGrey2, #6d6c70);
}

.colorGrey3() {
  color: #a2a1a6;
  color: var(--colorGrey3, #a2a1a6);
}

/* background-color */

.backgroundColorBlack2() {
  background-color: #1e1e1f;
  background-color: var(--colorBlack2, #1e1e1f);
}

.backgroundColorWhite2() {
  background-color: #cbc9cf;
  background-color: var(--colorWhite2, #cbc9cf);
}

.backgroundColorGrey3() {
  background-color: #a2a1a6;
  background-color: var(--colorGrey3, #a2a1a6);
}

.backgroundColorGrey2() {
  background-color: #6d6c70;
  background-color: var(--colorGrey2, #6d6c70);
}

/* btn-up */

.btnUpSize() {
  width: 2rem;
  height: 2rem;
}

.btnUpArrowSize() {
  width: 0.5rem;
  height: 0.5rem;
}

/* burger */

.burgerSize() {
  width: @burgerSize;
  height: @burgerSize;
}

.burgerInnerSize() {
  width: 36px;
  height: 22px;
}

/* .social-list__link */

.socialListLinkSize() {
  width: 2.5rem;
  height: 2.5rem;
}

/* copyright icon */

.copyrightIconSize() {
  width: 1rem;
  height: 1rem;
}

/* links-list__link-icon */

.linksListLinkIconSize() {
  width: 1rem;
  height: 1rem;
}

/* main__link-icon */

.mainLinkIconSize() {
  width: 1rem;
  height: 1rem;
}
