/*переменные css*/

:root {
  /*переменные размера шрифта*/
  --sizeFont1: 10px;
  --sizeFont2: 10px;
  --sizeFont3: 10px;
  --sizeFont4: 10px;
  --sizeFont5: 10px;
  --sizeFont6: 10px;
  --sizeFont7: 10px;
  --sizeFont8: 10px;
  --sizeFont9: 62px;
  /*переменные интерлиньяж шрифта*/
  --lineHeightFont: 1.4em;
  /*переменные жирности шрифта*/
  --weightFont1: 400;
  --weightFont2: 400;
  --weightFont3: 400;
  --weightFont4: 400;
  --weightFont5: 400;
  --weightFont6: 400;
  --weightFont7: 400;
  --weightFont8: 400;
  --weightFont9: 700;
  /*переменные жирности шрифта wght*/
  --wghtFont1: 'wght' 400;
  --wghtFont2: 'wght' 400;
  --wghtFont3: 'wght' 400;
  --wghtFont4: 'wght' 400;
  --wghtFont5: 'wght' 400;
  --wghtFont6: 'wght' 400;
  --wghtFont7: 'wght' 400;
  --wghtFont8: 'wght' 400;
  --wghtFont9: 'wght' 700;
  /*переменные цвета шрифта*/
  --colorFontBlack: #000000;
  --colorFontWhite: #ffffff;
}

/*переменные stylus*/

/*переменные вьюпорта*/
@mobileWidth: 320px;
@tabletWidth: 600px;
@desktopWidth: 900px;

/*переменные центровщика*/
@mobileContainer: 280px;
@tabletContainer: 520px;
@desktopContainer: 820px;

/*переменные плотности экрана*/
@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
